<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
 
<head>
<title>Charity Theme Career Page </title>
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/mq.js"></script>
<![endif]-->
 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width">
<!-- Css Files Start -->
<link href="css/style.css" rel="stylesheet" type="text/css" /><!-- All css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" /><!-- Bootstrap Css -->
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/customIE.css" /><![endif]-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Font Awesome Css -->
<link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" /><!-- Font Awesome iE7 Css -->
<!-- Css Files End -->
<!-- Social Icons no JS -->
<noscript>
		<link rel="stylesheet" type="text/css" href="css/nj.css" />
</noscript>
<!-- Social Icons no JS -->

	<!-- Color Switcher -->
		<link href="css/switcher.css" rel="stylesheet" type="text/css" /> 
			<!--Skin -->
			<link rel="stylesheet" id="skins" href="css/default.css" type="text/css" media="all">
			<!-- skins -->
	<!-- end of Color Switcher -->

</head>
<body>
<!-- Start Main Wrapper -->
<div class="wrapper">
<!-- Start of Header -->
	<header>
  <!-- Start Main Header -->
  <section class="top_bar">
	<section class="container-fluid container">
		<section class="row-fluid">
			<article class="span6">
				<ul class="details">
					<li><i class="icon-map-marker"> </i> 5th Street, NewYork, USA</li>
					<li><i class="icon-mobile-phone"> </i> +00 71 900 34 45</li>
					<li><i class="icon-envelope-alt"> </i> mail@yoursite.com</li>
				</ul>
			</article>
			<article class="span4 offset2"> 		
				<ul class="social">
					<li> <a href="#" class="s8"> Pintrest</a> </li>
					<li> <a href="#" class="s7"> Youtube</a> </li>
					<li> <a href="#" class="s6"> Vimeo </a> </li>
					<li> <a href="#" class="s5"> Twitter</a> </li>
					<li> <a href="#" class="s4"> RSS </a> </li>
					<li> <a href="#" class="s3"> Flicker</a> </li>
					<li> <a href="#" class="s2"> Dribble</a> </li>
					<li> <a href="#" class="s1"> Facebook</a> </li>
				</ul>
			</article>
		</section>
	</section>	
  </section>

  <section class="logo_container">
		  <section class="container-fluid container">
				<section class="row-fluid">
					  <section class="span4">
							<h1 id="logo">
								<a href="index.html">
									<img src="images/logo.png" alt="Be Human"/>
								</a>
							</h1>
						</section>
						
						<section class="span5 pull-right">
								<figure class="charity_counter_wrapper">
										<section class="span5">
										<div class="charity_title">
										Charity <br /> Marathon 2013
										</div>
										</section>
										<section class="span1 event_more pull-right"> <a href="#"> <i class="icon">+</i>  </a> </section>
										<section class="span6 counter_bg pull-right">
										<div id="countdown162" class="tCountdOwn">
	 									</div>
										</section>
										
								</figure>
						</section>
						
				</section>
			</section>
  </section>
	<!-- Main Nav Bar -->
			<nav id="nav">
				<section class="container-fluid container">
					<section class="row-fluid">
			  <div class="navbar navbar-inverse">
				<div class="navbar-inner">
				  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				  <div class="nav-collapse collapse">
					<ul class="nav">
	
					<li> <a href="index.html"> Home </a> </li>
					  <li class="dropdown active"> <a class="dropdown-toggle" href="about-us.html">  About<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="team.html"> Organizers</a></li>
							<li><a href="career.html">Careers</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="event_listing.html"> Charity Events	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="event_detail.html">Event Detail</a></li>
							<li><a href="event_calander.html">Event Calander</a></li>
							<li><a href="event_venue.html">Event Venue</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="crowdfunding_listing.html" >  Projects	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="crowdfunding_listing.html">Project Listing</a></li>
							<li><a href="crowdfunding_detail.html">Project Detail</a></li>
							<li><a href="crowdfunding_payment.html">Project Payment </a></li>
						</ul>
					  </li>

 					  <li class="dropdown"> <a class="dropdown-toggle" href="product_listing_list.html" >  Charity Store <b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="product_listing_grid.html">Store Grid View</a></li>
							<li><a href="product_listing_list.html">Store List View</a></li>
							<li><a href="product_detail.html">Product Detail</a></li>
							<li><a href="cart.html">Cart Page</a></li>
							<li><a href="checkout.html">Checkout Page</a></li>
						</ul>
					  </li>
 
  					  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" >  Blog <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="blog.html">Blog Listing</a></li>
							<li><a href="blog_detail.html">Single Post</a></li>
 						</ul>
					  </li>
 
   					  <li class="dropdown"> <a class="dropdown-toggle" href="gallery_1_col.html" >  Gallery <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li>	<a href="gallery_1_col.html">Single Column			</a></li>
						<li>	<a href="gallery_2_col.html">	Two Column		</a></li>
						<li>	<a href="gallery_3_col.html">	Three Column	</a></li>
						<li>	<a href="gallery_4_col.html">	Four Column		</a></li>
						<li>	<a href="gallery_detail.html">	Gallery Detail		</a></li>
						
 						</ul>
					  </li>
  
  					  <li class="dropdown"> <a class="dropdown-toggle" href="#" >  Pages <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="faqs.html">Frequently Asked Questions </a></li>
						<li><a href="404.html">404 Page </a></li>
						<li><a href="search.html">Search Page </a></li>
						<li><a href="sitemap.html">Sitemap </a></li>
						<li><a href="shortcodes.html">ShortCodes </a></li>
 						</ul>
					  </li>
 
						<li> <a href="contact_us.html"> Contact </a> </li>
					</ul>
				  </div>
				  <!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
			  </div>
			  <div class="nav_search pull-right"> <form method="post" action="#"> <input type="text" value="Search Here..." name="s" id="s" /> <button><i class="icon-search"></i> </button></form></div>
			  <!-- /.navbar -->
					</section>
				</section>
			</nav>
	<!-- End Main Nav Bar -->	 
	 </header>
<!-- End of Header -->

<!-- Title & BreadCrumbs -->
<section class="mtop">
	<section class="container-fluid container">
		<section class="row-fluid">
<!-- Page Title -->
		<section id="donation_box">
			<section class="container container-fluid">
				<section class="row-fluid">
				<figure class="span12">
					<h2> Carees </h2>
				</figure>
				</section>
			</section>
		</section>
<!-- end of Page Title -->
		</section>
		<section class="row-fluid">
			<!-- BreadCrumbs -->
				<figure id="breadcrumbs" class="span12">
					<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span></li>
					<li class="active">Careers</li>
					</ul>
				</figure>
			<!-- End of breadcrumbs -->
		</section>
	</section>
</section>
<!-- End of Tile & Breadcrumbs -->

<!-- Page Content Container -->
<section id="content" class="mbtm blog">
	<section class="container-fluid container">
	
		<section class="row-fluid">
			<section class="horizontal_tabs_wrapper span12 first mbtm2">
			<figure class="span3" id="horizontal_tabs">
				<ul  id="myTab">
				  <li class=""><a data-toggle="tab" href="#home"> Event Organizer</a></li>
				  <li class=""><a data-toggle="tab" href="#design"> Event Volunteers</a></li>
				  <li class="active"><a data-toggle="tab" href="#developer"> Relationship Manager</a></li>
				  <li class=""><a data-toggle="tab" href="#qa"> Content Writer</a></li>
				</ul>
			</figure>
			
			<figure class="span9" id="horizontal_tabs_content">			
					<div class="tab-content" id="myTabContent">
							  <div id="home" class="tab-pane fade">
							  <h3> Event Organizer </h3>
								<p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

								<strong> Requirements </strong>
									<ol>
									<li> - Be fluent in English	 </li>
									<li> - Have Experince in Digital Purchashing</li>
									<li> - Team Management </li>
									</ol>
									
 
									<a class="donate_btn pull-right" href="#"> Apply Now </a>
							  </div>
							  <div id="design" class="tab-pane fade">
							  <h3> Event Volunteers </h3>
								<p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

								<strong> Requirements </strong>
									<ol>
									<li> - Be fluent in English	 </li>
									<li> - Have knowledge of Events </li>
									<li> - Team Player </li>
									</ol>
 
									<a class="donate_btn pull-right" href="#"> Apply Now </a>
							  </div>
							  <div id="developer" class="tab-pane fade active in">
							  <h3> Relationship Manager </h3>
								<p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

								<strong> Requirements </strong>
									<ol>
									<li> - Be fluent in English	 </li>
									<li> - Have knowledge of Events </li>
									<li> - Team Player </li>
									</ol>
									
									<a class="donate_btn pull-right" href="#"> Apply Now </a>
							  </div>
							  <div id="qa" class="tab-pane fade">
							  <h3> Content Writer </h3>
								<p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

								<strong> Requirements </strong>
									<ol>
									<li> - Be fluent in English	 </li>
									<li> - Have knowledge of Events </li>
									<li> - Team Player </li>
									</ol>
									
								<a class="donate_btn pull-right" href="#"> Apply Now </a>

							  </div>
							 
							 </div>
			</figure>
			
			</section>
			<section id="offices_slider_warpper"	class="span12 first mbtm2">
					<h3 class="heading1 bg-div">
					<span class="inner">	<strong> Event Location Marker </strong>	<span class="bgr1"></span>	</span>
					</h3>
					
					<ul id="office_slider">
							<li> 	<div class="office_img"> <a href="#"> <img src="images/office_1.jpg" alt="office" /> </a> </div>	</li>
							<li> 	<div class="office_img"> <a href="#"> <img src="images/office_2.jpg" alt="office" /> </a> </div>	</li>
							<li> 	<div class="office_img"> <a href="#"> <img src="images/office_3.jpg" alt="office" /> </a> </div>	</li>
							<li> 	<div class="office_img"> <a href="#"> <img src="images/office_4.jpg" alt="office" /> </a> </div>	</li>
					</ul>
			</section>
 
		</section>
	</section>

</section>
<!-- Page Content Container -->
	 
<!-- Start of Footer -->
	<footer id="footer" class="mtp">
	
	<!-- Start of Footer 1 -->
		<section class="footer_1">
		<section class="container-fluid container">
			<section class="row-fluid">
					<section id="banner" class="span12 first"> 
										<div class="inner"> 
											<div class="span9">
											<h2> Free shipping on all orders over $75 </h2>
											<h3> * FREE OVER $125 for international orders </h3>
											</div>
											<div class="pull-left span3">
											<div id="banner_rounded" class="img-circle">
											<h3>	DELIVERED TO YOUR DOOR IN <span> 3 days </span> </h3> </div>
											</div>
										</div>
								</section>
				
				<section class="span12 first" id="footer_main">
					
					<section class="span3 first widget">
						<h4>GET IN <span> Touch </span> <span class="h-line"></span> </h4>
						
						<form id="contact_form" method="post" action="contact.php">
								
									<input type="text" value="Name"  name="name" required/>
									<input type="email" value="Email" name="email" required />
									<textarea rows="5" cols="20" name="comments" required>Comments</textarea>
									<input type="submit" name="submit" value="Send Message" />
						 
						</form>
						
						</section>
					<section class="span3 widget popular_post"> 
					<h4>Blog Popular <span> Post </span> <span class="h-line"></span> </h4>
					<ul id="popular_post">
						<li> <span> <i class="icon-facetime-video"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>			
						<li> <span> <i class="icon-volume-up"></i></span> <p> <a href="#"> Assum mucius maiestatis et nam purto virtute	</a> </p></li>			
						<li> <span> <i class="icon-picture"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>			
						<li> <span> <i class="icon-volume-up"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>	
					</ul>
					<a class="v-a" href="http://themeforest/user/crunchpress/">+ View All <span class="h-line"></span></a>
					</section>
					<section class="widget span3"> 
						
						<h4>Latest Twitter <span> Updates </span> <span class="h-line"></span> </h4>
						<ul id="tweets_crunchpress">
							<li> New Theme Called Fine Food ready to rocks! Check this out! <span> <a href="#"> http://fb.me/90DF91 </a> </span> <span> - 2 hour ago </span> </li>
							<li> The Church Issues Fixed. I hope update will be ready  soon. Then you guys download it. Before upload new  <span> <a href="#">http://fb.me/4rtIOlp9  </a> </span> <span> -1 Day ago </span> </li>
						</ul>
						<a class="v-a" href="http://themeforest/user/crunchpress/">+ View All <span class="h-line"></span></a>
						</section>
					<section class="span3 widget">
						<h4>LATEST EVENTS <span> GALLERY </span> <span class="h-line"></span> </h4>
								<ul class="gallery-list gallery_widget">
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
				
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
																	
				

										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" data-rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
								</ul>
					
					<a class="v-a" href="http://themeforest/user/crunchpress/">+ View All <span class="h-line"></span></a>
						</section>
					</section>
			</section>
		</section>
	</section>
	<!-- End of Footer 1 -->
	
	<!-- Start of Footer 2 -->
		<section class="footer_2">
		<section class="container-fluid container">
			<section class="row-fluid">
						<figure class="span6 footer_left">  <i class="icon-mobile-phone"></i> <span> +00 71 900 34 45 </span> <i class="icon-envelope-alt"></i> <span> contact@companyname.com  </span>  </figure>
						<figure class="span6 footer_right">
						<div id="socialicons"> 
 							<a data-placement="top" data-rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" href="#" >		<span>	</span></a> 
							<a data-placement="top" data-rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" href="#"  >	<span>	</span></a> 
							<a data-placement="top" data-rel="tooltip" title="Visit LinkedIn Page" id="social_linkedin" class="social_active" href="#"  >	<span>	</span></a> 
							<a data-placement="top" data-rel="tooltip" title="Browse Flicker Gallery" id="social_flickr" class="social_active" href="#" >	<span>	</span></a> 
							<a data-placement="top" data-rel="tooltip" title="Check us on Forst " id="social_forst" class="social_active" href="#"  >		<span>	</span></a> 
							<a data-placement="top" data-rel="tooltip" title="View Viemeo Video Collection" id="social_vimeo" class="social_active" >		<span>	</span></a> 
							<a data-placement="top" data-rel="tooltip" title="Pin Us" id="social_pinterest" class="social_active" href="#" >					<span></span>	</a> 
							<a data-placement="top" data-rel="tooltip" title="Join our Social Circle" id="social_google_plus" class="social_active"  >		<span>	</span></a> 
							<a data-placement="top" data-rel="tooltip" title="Watch Our Broadcasting" id="social_youtube" class="social_active" href="#">	<span>	</span></a> 
						</div>
						</figure>
 
			</section>
		</section>
	</section>
	<!-- End of Footer 2 -->
	
	<!-- Start of Footer 3 -->
		<section class="footer_3">
		<section class="container-fluid container">
			<section class="row-fluid">
			
			<figure class="span6 footer_left">

				<ul class="footer_nav"> 
				<li> <a href="index.html">	Home 		</a> </li>
				<li> <a href="shortcodes.html"> 	Features	</a> </li>
				<li> <a href="blog.html"> 	Blog 		</a> </li>
				<li> <a href="shortcodes.html"> 	Portfolio	</a> </li>
				<li> <a href="contact_us.html"> 	Contact		</a> </li>
				</ul>
				<p> Copyright © 2013 - Be Human by <a href="http://www.crunchpress.com"> crunchpress.com </a></p>
				
				</figure>
			
			<figure class="span6 footer_right">

					<div id="tweets" class="latest_tweets">
							<ul id="latest_tweets">
								<li> Have a look at new theme of crunchpress at <a href="http://www.themeforest.net/user/crunchpress"> http://bit.ly/ju89ytg </a> - we've added new great stuff and refreshed the theme!</li>
							</ul>
					</div>

			</figure>
			</section>
		</section>
	</section>
	<!-- End of Footer 3 -->
	
	</footer>
<!-- End of Footer -->
</div>
<!-- End Main Wrapper -->
<!-- JS Files Start -->
<script type="text/javascript" src="js/lib-1-9-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/lib-1-7-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
<script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
<script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
<script type="text/javascript" src="js/clearInput.js"></script><!-- Input Clear -->
<script type="text/javascript" src="js/smooth-scroll.js"></script><!-- smooth Scroll -->
<script type="text/javascript" src="js/prettyPhoto.js"></script><!-- Pretty Photo -->
<script type="text/javascript" src="js/social.js"></script><!-- Social Media Hover Effect -->
<script type="text/javascript" src="js/countdown.js"></script><!-- Event Counter -->
<script type="text/javascript" src="js/custom.js"></script><!-- Custom / Functions -->
<!--[if IE 8]>
     <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
<![endif]--> 

<!-- switcher files -->
	<script type="text/javascript" src="js/cookie.js"></script>
	<script type="text/javascript" src="js/colorswitcher.js"></script>
<!-- switcher files -->
<!--switcher contianer--> <div class="switcher"></div> <!--switcher container -->


</body>
</html>