<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.2.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" content="HTML,CSS,XML,JavaScript"/>
<title>FMQ | Dashboard</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link rel="stylesheet" type="text/css" href="/static/dashboard/global/plugins/bootstrap-toastr/toastr.min.css"/>

<!-- BEGIN THEME STYLES -->
<link href="/static/dashboard/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="/static/dashboard/admin/layout2/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="/static/dashboard/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" href="/static/dashboard/global/css/jquery.mCustomScrollbar.css" />


<!-- pusher -->
<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    
    var pusher = new Pusher('e0918b342f61eed510c3');
    var channel = pusher.subscribe('test_channel');
    channel.bind('my_event', function(data) {

      Metronic.init(); // init metronic core components
      Layout.init(); // init current layout
      Demo.init(); // init demo features
      if(parseInt(data.numero) == 1)
      {
        document.getElementById("afiliation_admin_notification").setAttribute("class", "badge badge-danger");
      }
      document.getElementById("numero_notificacion_afiliacion").innerHTML = data.numero;
      html = "<a href='"+ data.url +"'><span class='label label-sm label-icon label-success'><i class='fa fa-plus'></i></span>Nueva afiliación. <span class='time'>"+ data.nombre_afiliacion +" </span></a>";
      document.getElementById("after_notification").innerHTML = html;
      toastr.success('Nueva Afiliación Agregada', data.nombre_afiliacion, {onclick: function(){window.location.replace(data.url);}});
    });
  </script>


</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-boxed page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo">
  {% load humanize %}
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="{% url "dashboard" %}">


			<img src="/static/dashboard/admin/layout2/img/logo-default.png" alt="logo" class="logo-default" style="margin-top:0px"/>
			</a>

			<div class="menu-toggler sidebar-toggler">

			</div>
			
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		<div class="page-actions">
			<div class="btn-group hide">
				<button type="button" class="btn btn-circle red-pink dropdown-toggle" data-toggle="dropdown">
				<i class="icon-bar-chart"></i>&nbsp;<span class="hidden-sm hidden-xs">New&nbsp;</span>&nbsp;<i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="#">
						<i class="icon-user"></i> New User </a>
					</li>
					<li>
						<a href="#">
						<i class="icon-present"></i> New Event <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="#">
						<i class="icon-basket"></i> New order </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="#">
						<i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span>
						</a>
					</li>
					<li>
						<a href="#">
						<i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span>
						</a>
					</li>
				</ul>
			</div>

		</div>
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
					<!-- BEGIN TOP NAVIGATION MENU -->
					<div id="bda"> </div>
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">

					<!-- BEGIN NOTIFICATION DROPDOWN -->

          {% if request.user.is_staff or request.user.is_superuser %}

          <!-- BEGIN SINERGIA ADMIN NOTIFICATION -->
          <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            <i class="fa fa-users"></i>
            {% if notificacion_sinergia_campana.count > 0 %}<span class="badge badge-info">
              {{notificacion_sinergia_campana.count}} </span>
            {% endif %}
            </a>
            <ul class="dropdown-menu">
              <li>
                <p>{% if notificacion_sinergia.count > 0 %}
                   Tienes sinergias nuevas
                   {% else %}
                    No tienes notificaciones nuevas
                   {% endif %}
                </p>
              </li>
              <li>
                <ul class="dropdown-menu-list mCustomScrollbar" style="height: 250px;">
                  {% for sinergia in notificacion_sinergia_campana %}
                  <li>
                    <a href="{% url 'sinergias_osc' sinergia.osc.id %}">
                    <span class="label label-sm label-icon label-info">
                    <i class="fa fa-asterisk"></i>
                    </span>
                   Nueva Sinergia. <span class="time">
                    {{ sinergia.empresa.nombre }} </span>
                    </a>
                  </li>
                  {% endfor %}

                </ul>
              </li>
              <li class="external">
                <a href="{% url "notificaciones" %}">
                Ver notificaciones <i class="icon-arrow-right"></i>
                </a>
              </li>
            </ul>
          </li>

          <!-- END SINERGIA ADMIN NOTIFICATION -->

          <!-- BEGIN AFILIATION ADMIN NOTIFICATION -->
					<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-bell" href="#" id="notificacion_afiliacion3"></i>
            {% if notificacion_afiliacion.count != 0 %}
						<span class="badge badge-danger">
              <div
               id="numero_notificacion_afiliacion">{{ notificacion_afiliacion.count }} </div>
						</span>
            {% else %}
            <span id="afiliation_admin_notification" class="">
              <div id="numero_notificacion_afiliacion"> </div>
            <span>
            {% endif %}

						</a>
						<ul class="dropdown-menu">
							<li>
								<p>
                  {% if notificacion_afiliacion.count != 0 %}
									 Tienes nuevas Afiliaciones
                   {% else %}
                   No tienes notificaciones nuevas
                   {% endif %}
								</p>
							</li>
							<li>
								<ul class="dropdown-menu-list mCustomScrollbar" style="height: 250px; ">
									{% for elemento in notificacion_afiliacion %}
									<li>
										<a href="/dashboard/osc/{{ elemento.id }}">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-child"></i>
										</span>
										Nueva afiliación. <span class="time">
										{{ elemento.nombre }} </span>
										</a>
									</li>
								{% endfor %}
					                <li id="after_notification">
					                </li>
								</ul>
							</li>
							<li class="external">
								<a href="{% url "notificaciones" %}">
								Ver notificaciones <i class="icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>
					<!-- END AFILIATION ADMIN NOTIFICATION -->

          
          {% else %}

          <!-- BEGIN USER NOTIFICATION : SINERGIA -->
          <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            <i class="icon-bell" href="#" id="notificacion_afiliacion4"></i>
            {% if notificacion_usuario.first.sinergia_set.all.count != 0 and notificacion_usuario %}
            <span class="badge badge-info">
              <div id="#">{{ notificacion_usuario.first.sinergia_set.all.count }} </div>
            </span>
            {% endif %}
            </a>
            <ul class="dropdown-menu">
              <li>
                <p>
                  {% if notificacion_usuario.first.sinergia_set.all.count != 0 and notificacion_usuario %}
                   Tienes {{ notificacion_usuario.first.sinergia_set.all.count }} Sinergia{{notificacion_usuario.first.sinergia_set.all.count|pluralize}} nueva{{notificacion_usuario.first.sinergia_set.all.count|pluralize}}
                   {% else %}
                   No tienes notificaciones nuevas
                   {% endif %}
                </p>
              </li>
              <li>
                <ul class="dropdown-menu-list mCustomScrollbar" style="height: 250px;">
                  {% for sinergia in notificacion_usuario.first.sinergia_set.all %}
                  <li>
                    <a href="{% url 'sinergias_osc' sinergia.osc.id %}">
                    <span class="label label-sm label-icon label-info">
                    <i class="fa fa-bolt"></i>
                    </span>
                    Sinergia nueva. <span class="time">
                    {{ sinergia.empresa.nombre }} </span>
                    </a>
                  </li>
                  {% endfor %}

                </ul>
              </li>
              <li class="external">
                <a href="{% url "notificaciones" %}">
                Ver notificaciones <i class="icon-arrow-right"></i>
                </a>
              </li>
            </ul>
          </li>
          <!-- END USER NOTIFICATION %} -->
          {% endif %}
          <!-- END NOTIFICATION DROPDOWN -->

					<!-- BEGIN QUICK SIDEBAR TOGGLER -->
					<li class="dropdown dropdown-quick-sidebar-toggler hide">
						<a href="javascript:;" class="dropdown-toggle">
						<i class="icon-logout"></i>
						</a>
					</li>
					<!-- END QUICK SIDEBAR TOGGLER -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown dropdown-user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<span class="username username-hide-on-mobile">
						{{request.user.username}} </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
						{% if not request.user.is_staff %}
							<li>
								<a href="{% url 'editar_informacion' %}">
								<i class="icon-key"></i> Editar Información </a>
							</li>
						{% endif %}
							<li>
								<a href="/accounts/logout/">
								<i class="icon-key"></i> Cerrar sesión </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>


<div class="container">
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-auto-scroll="true" data-slide-speed="200">
					<li class="start ">
						<a href="{% url "dashboard" %}">
						<i class="icon-home"></i>
						<span class="title">Inicio</span>
						</a>
					</li>

					<li class="start">
						{% if request.user.is_superuser or request.user.is_staff %}
						<a href="{% url "afiliados_mejorado" %}">
						<i class="fa fa-child"></i>
						<span class="title">Afiliaciones</span>
						</a>

						{% else %}

						<a href="{% url "editar_informacion" %}">
						<i class="fa fa-child"></i>
						<span class="title">Mi Perfil </span>
						</a>

						{% endif %}
					</li>

					<li class="start">
						{% if request.user.is_superuser or request.user.is_staff %}
						<a href="{% url "asistenciasLista" %}">
						<i class="fa fa-clock-o"></i>
						<span class="title">Asistencias</span>
						</a>
						{% endif %}
						
					</li>

					<li class="start">
						{% if request.user.is_superuser or request.user.is_staff %}
						<a href="{% url "reporte_lista" %}">
						<i class="fa fa-history"></i>
						<span class="title">Reportes</span>
						</a>

						{% endif %}

					</li>

					<li class="start ">
						{% if request.user.is_superuser or request.user.is_staff %}
						<a href="{% url "lista_oscs_sinergia" %}">
						<i class="fa fa-star-o"></i>
						<span class="title">Sinergias</span>
						</a>
						{% else %}

						 {% if  request.user.afiliacion_set.all %}
						<a href="{% url "sinergias_osc" request.user.afiliacion_set.all.0.id %}">
						<i class="fa fa-star-o"></i>
						<span class="title">Sinergias</span>
						</a>
						{% endif %}
						{% endif %}
					</li>

					{% if not  request.user.is_superuser %}

					{%  if not request.user.is_staff  %}

					<li class="start ">
						<a href="{% url "remover_necesidades" %}">
						<i class="fa fa-ban"></i>
						<span class="title">Remover Necesidades</span>
						</a>
					</li>
					<li class="start">
						<a href="{% url 'account_change_password' %}">
						<i class="fa fa-lock"></i>
						<span class="title">Cambiar Contraseña</span>
						</a>
					</li>
					{% endif %}
					{% endif %}

					<!--<li>
						<a href="javascript:;">
						<i class="icon-basket"></i>
						<span class="title">eCommerce</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="ecommerce_index.html">
								<i class="icon-home"></i>
								Dashboard</a>
							</li>
							<li>
								<a href="ecommerce_orders.html">
								<i class="icon-basket"></i>
								Orders</a>
							</li>
							<li>
								<a href="ecommerce_orders_view.html">
								<i class="icon-tag"></i>
								Order View</a>
							</li>
							<li>
								<a href="ecommerce_products.html">
								<i class="icon-handbag"></i>
								Products</a>
							</li>
							<li>
								<a href="ecommerce_products_edit.html">
								<i class="icon-pencil"></i>
								Product Edit</a>
							</li>
						</ul>
					</li>
					<li class="active open">
						<a href="javascript:;">
						<i class="icon-rocket"></i>
						<span class="title">Page Layouts</span>
						<span class="selected"></span>
						<span class="arrow open"></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="layout_fontawesome_icons.html">
								<span class="badge badge-roundless badge-danger">new</span>Layout with Fontawesome Icons</a>
							</li>
							<li>
								<a href="layout_glyphicons.html">
								Layout with Glyphicon</a>
							</li>
							<li>
								<a href="layout_full_height_content.html">
								<span class="badge badge-roundless badge-warning">new</span>Full Height Content</a>
							</li>
							<li>
								<a href="layout_sidebar_reversed.html">
								<span class="badge badge-roundless badge-warning">new</span>Right Sidebar Page</a>
							</li>
							<li>
								<a href="layout_sidebar_fixed.html">
								Sidebar Fixed Page</a>
							</li>
							<li>
								<a href="layout_sidebar_closed.html">
								Sidebar Closed Page</a>
							</li>
							<li>
								<a href="layout_ajax.html">
								Content Loading via Ajax</a>
							</li>
							<li>
								<a href="layout_disabled_menu.html">
								Disabled Menu Links</a>
							</li>
							<li class="active">
								<a href="layout_blank_page.html">
								Blank Page</a>
							</li>
							<li>
								<a href="layout_fluid_page.html">
								Fluid Page</a>
							</li>
							<li>
								<a href="layout_language_bar.html">
								Language Switch Bar</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="javascript:;">
						<i class="icon-diamond"></i>
						<span class="title">UI Features</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="ui_general.html">
								General Components</a>
							</li>
							<li>
								<a href="ui_buttons.html">
								Buttons</a>
							</li>
							<li>
								<a href="ui_icons.html">
								<span class="badge badge-roundless badge-danger">new</span>Font Icons</a>
							</li>
							<li>
								<a href="ui_colors.html">
								Flat UI Colors</a>
							</li>
							<li>
								<a href="ui_typography.html">
								Typography</a>
							</li>
							<li>
								<a href="ui_tabs_accordions_navs.html">
								Tabs, Accordions & Navs</a>
							</li>
							<li>
								<a href="ui_tree.html">
								<span class="badge badge-roundless badge-danger">new</span>Tree View</a>
							</li>
							<li>
								<a href="ui_page_progress_style_1.html">
								<span class="badge badge-roundless badge-warning">new</span>Page Progress Bar</a>
							</li>
							<li>
								<a href="ui_blockui.html">
								Block UI</a>
							</li>
							<li>
								<a href="ui_notific8.html">
								Notific8 Notifications</a>
							</li>
							<li>
								<a href="ui_toastr.html">
								Toastr Notifications</a>
							</li>
							<li>
								<a href="ui_alert_dialog_api.html">
								<span class="badge badge-roundless badge-danger">new</span>Alerts & Dialogs API</a>
							</li>
							<li>
								<a href="ui_session_timeout.html">
								Session Timeout</a>
							</li>
							<li>
								<a href="ui_idle_timeout.html">
								User Idle Timeout</a>
							</li>
							<li>
								<a href="ui_modals.html">
								Modals</a>
							</li>
							<li>
								<a href="ui_extended_modals.html">
								Extended Modals</a>
							</li>
							<li>
								<a href="ui_tiles.html">
								Tiles</a>
							</li>
							<li>
								<a href="ui_datepaginator.html">
								<span class="badge badge-roundless badge-success">new</span>Date Paginator</a>
							</li>
							<li>
								<a href="ui_nestable.html">
								Nestable List</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-puzzle"></i>
						<span class="title">UI Components</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="components_pickers.html">
								Pickers</a>
							</li>
							<li>
								<a href="components_dropdowns.html">
								Custom Dropdowns</a>
							</li>
							<li>
								<a href="components_form_tools.html">
								Form Tools</a>
							</li>
							<li>
								<a href="components_editors.html">
								Markdown & WYSIWYG Editors</a>
							</li>
							<li>
								<a href="components_ion_sliders.html">
								Ion Range Sliders</a>
							</li>
							<li>
								<a href="components_noui_sliders.html">
								NoUI Range Sliders</a>
							</li>
							<li>
								<a href="components_jqueryui_sliders.html">
								jQuery UI Sliders</a>
							</li>
							<li>
								<a href="components_knob_dials.html">
								Knob Circle Dials</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-settings"></i>
						<span class="title">Form Stuff</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="form_controls.html">
								Form Controls</a>
							</li>
							<li>
								<a href="form_layouts.html">
								Form Layouts</a>
							</li>
							<li>
								<a href="form_editable.html">
								<span class="badge badge-roundless badge-warning">new</span>Form X-editable</a>
							</li>
							<li>
								<a href="form_wizard.html">
								Form Wizard</a>
							</li>
							<li>
								<a href="form_validation.html">
								Form Validation</a>
							</li>
							<li>
								<a href="form_image_crop.html">
								<span class="badge badge-roundless badge-danger">new</span>Image Cropping</a>
							</li>
							<li>
								<a href="form_fileupload.html">
								Multiple File Upload</a>
							</li>
							<li>
								<a href="form_dropzone.html">
								Dropzone File Upload</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-briefcase"></i>
						<span class="title">Data Tables</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="table_basic.html">
								Basic Datatables</a>
							</li>
							<li>
								<a href="table_responsive.html">
								Responsive Datatables</a>
							</li>
							<li>
								<a href="table_managed.html">
								Managed Datatables</a>
							</li>
							<li>
								<a href="table_editable.html">
								Editable Datatables</a>
							</li>
							<li>
								<a href="table_advanced.html">
								Advanced Datatables</a>
							</li>
							<li>
								<a href="table_ajax.html">
								Ajax Datatables</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-wallet"></i>
						<span class="title">Portlets</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="portlet_general.html">
								General Portlets</a>
							</li>
							<li>
								<a href="portlet_general2.html">
								<span class="badge badge-roundless badge-danger">new</span>New Portlets #1</a>
							</li>
							<li>
								<a href="portlet_general3.html">
								<span class="badge badge-roundless badge-danger">new</span>New Portlets #2</a>
							</li>
							<li>
								<a href="portlet_ajax.html">
								Ajax Portlets</a>
							</li>
							<li>
								<a href="portlet_draggable.html">
								Draggable Portlets</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-docs"></i>
						<span class="title">Pages</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="page_todo.html">
								<i class="icon-hourglass"></i>
								<span class="badge badge-danger">4</span>Todo</a>
							</li>
							<li>
								<a href="inbox.html">
								<i class="icon-envelope"></i>
								<span class="badge badge-danger">4</span>Inbox</a>
							</li>
							<li>
								<a href="extra_profile.html">
								<i class="icon-user-following"></i>
								User Profile</a>
							</li>
							<li>
								<a href="extra_lock.html">
								<i class="icon-lock"></i>
								Lock Screen</a>
							</li>
							<li>
								<a href="extra_faq.html">
								<i class="icon-info"></i>
								FAQ</a>
							</li>
							<li>
								<a href="page_portfolio.html">
								<i class="icon-feed"></i>
								Portfolio</a>
							</li>
							<li>
								<a href="page_timeline.html">
								<i class="icon-clock"></i>
								<span class="badge badge-info">4</span>Timeline</a>
							</li>
							<li>
								<a href="page_coming_soon.html">
								<i class="icon-flag"></i>
								Coming Soon</a>
							</li>
							<li>
								<a href="page_calendar.html">
								<i class="icon-calendar"></i>
								<span class="badge badge-danger">14</span>Calendar</a>
							</li>
							<li>
								<a href="extra_invoice.html">
								<i class="icon-flag"></i>
								Invoice</a>
							</li>
							<li>
								<a href="page_blog.html">
								<i class="icon-speech"></i>
								Blog</a>
							</li>
							<li>
								<a href="page_blog_item.html">
								<i class="icon-link"></i>
								Blog Post</a>
							</li>
							<li>
								<a href="page_news.html">
								<i class="icon-eye"></i>
								<span class="badge badge-success">9</span>News</a>
							</li>
							<li>
								<a href="page_news_item.html">
								<i class="icon-bell"></i>
								News View</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-present"></i>
						<span class="title">Extra</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="page_about.html">
								About Us</a>
							</li>
							<li>
								<a href="page_contact.html">
								Contact Us</a>
							</li>
							<li>
								<a href="extra_search.html">
								Search Results</a>
							</li>
							<li>
								<a href="extra_pricing_table.html">
								Pricing Tables</a>
							</li>
							<li>
								<a href="extra_404_option1.html">
								404 Page Option 1</a>
							</li>
							<li>
								<a href="extra_404_option2.html">
								404 Page Option 2</a>
							</li>
							<li>
								<a href="extra_404_option3.html">
								404 Page Option 3</a>
							</li>
							<li>
								<a href="extra_500_option1.html">
								500 Page Option 1</a>
							</li>
							<li>
								<a href="extra_500_option2.html">
								500 Page Option 2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-folder"></i>
						<span class="title">Multi Level Menu</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								<i class="icon-settings"></i> Item 1 <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="javascript:;">
										<i class="icon-user"></i>
										Sample Link 1 <span class="arrow"></span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="#"><i class="icon-power"></i> Sample Link 1</a>
											</li>
											<li>
												<a href="#"><i class="icon-paper-plane"></i> Sample Link 1</a>
											</li>
											<li>
												<a href="#"><i class="icon-star"></i> Sample Link 1</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#"><i class="icon-camera"></i> Sample Link 1</a>
									</li>
									<li>
										<a href="#"><i class="icon-link"></i> Sample Link 2</a>
									</li>
									<li>
										<a href="#"><i class="icon-pointer"></i> Sample Link 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">
								<i class="icon-globe"></i> Item 2 <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="#"><i class="icon-tag"></i> Sample Link 1</a>
									</li>
									<li>
										<a href="#"><i class="icon-pencil"></i> Sample Link 1</a>
									</li>
									<li>
										<a href="#"><i class="icon-graph"></i> Sample Link 1</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
								<i class="icon-bar-chart"></i>
								Item 3 </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-user"></i>
						<span class="title">Login Options</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="login.html">
								Login Form 1</a>
							</li>
							<li>
								<a href="login_soft.html">
								Login Form 2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-envelope-open"></i>
						<span class="title">Email Templates</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="email_newsletter.html">
								Responsive Newsletter<br>
								 Email Template</a>
							</li>
							<li>
								<a href="email_system.html">
								Responsive System<br>
								 Email Template</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-pointer"></i>
						<span class="title">Maps</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="maps_google.html">
								Google Maps</a>
							</li>
							<li>
								<a href="maps_vector.html">
								Vector Maps</a>
							</li>
						</ul>
					</li>
					<li class="last ">
						<a href="charts.html">
						<i class="icon-bar-chart"></i>
						<span class="title">Visual Charts</span>
						</a>
					</li>-->
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->

		{% block content %}
		<!-- BEGIN CONTENT -->

		<!-- END CONTENT -->
		{% endblock %}

		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2014 &copy; Fundación Merced Querétaro.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="/static/dashboard/global/plugins/respond.min.js"></script>
<script src="/static/dashboard/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="/static/dashboard/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/static/dashboard/global/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/static/dashboard/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="/static/dashboard/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="/static/dashboard/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static/dashboard/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="/static/dashboard/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="/static/dashboard/global/plugins/bootstrap-toastr/toastr.min.js"></script>

<script>
$(".mCustomScrollbar").mCustomScrollbar({
    theme:"dark"
});

</script>
<script type="text/javascript">
    // Enable pusher logging - don't include this in production
    Pusher.log = function(message) {
      if (window.console && window.console.log) {
        window.console.log(message);
      }
    };

    {% if numero %}
	if({{numero}} == 1)
	{
		function error()
		{
			$('#{{ no }}_exito').modal(
			{
				show: true
			});
		}
		window.onload = error();
	}
	{% endif %}
	
</script>

<script type="text/javascript">
    // Enable pusher logging - don't include this in production
    Pusher.log = function(message) {
      if (window.console && window.console.log) {
        window.console.log(message);
      }
    };
 {% if hola %}
	if({{ hola }} == 1)
	{
		function error()
		{
			$('#{{ var }}_rechazo').modal(
			{
				show: true
			});
		}
		window.onload = error();
	}
	{% endif %}
	
</script>

<script type="text/javascript">

{% if sinergia_aceptada %}
	if({{ sinergia_aceptada }})
	{
		var x = {{sinergia_aceptada}};
		x = parseInt(x);
		if(x == 2)
			window.onload = $('#alerta_aceptada').show();
		else if (x == 1)
			window.onload = $('#alerta_rechazada').show();


	}
	{% endif %}
</script>

<script type="text/javascript">

function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}         

	   if(getUrlParameter("success") == "2"){
	   		window.onload = $('#alerta_borrador').show();
	   }
		
			
		
</script>



   {% block js %}
   
   {% endblock %}
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
